<!-- conclusion version -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella</title>
    <style>
    /* Basic reset and styles for body and html */
    body, html {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font: Arial, sans-serif;
        background-color: #D0F0C0;
    }

    /* Adds padding at the top to push the content down. */
    body {
        padding-top: 10%;
    }

    /* Styles the <h1> header. */
    h1 {
        color: #333;
        margin-bottom: 30px;
        font-family: 'Brush Script MT', cursive;
        font-size: 70px;
    }

    /* Styles the search input box. */
    #search-box {
        padding: 10px;
        margin-right: 10;
        border: none;
        border-radius: 30px;
        width: 350px;
        font-size: 16px;
    }

    /* Styles the search button. */
    #search-button {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <!-- 
    The body contains a heading and a search container with an input box and a button.
    The input box triggers a search function on pressing the Enter key,
    and the button triggers a search function when clicked.
    -->
    <h1>Bella</h1>
    <div class="search-container">
        <input type="text" id="search-box" placeholder="Search in Bella" onkeypress="handleKeyPress(event)">
        <button id="search-button" onclick="search()">Search</button>
    </div>
    <script>
    /*
    Defines a function to execute a search based on the input field's value.
    This function redirects the user to a results page.
    */
    function search() { 
        let searchTerm = document.getElementById('search-box').value;
        window.location.href = `results.html?query=${encodeURIComponent(searchTerm)}`;
    }

    /*Checks if the Enter key is pressed and if so, triggers the search function.*/
    function handleKeyPress(event) {
        if (event.key === 'Enter') {
            search();
        }
    }
    </script>
</body>
</html>
